<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#666666"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="600dp">
    </FrameLayout>

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/closeFragment"-->
<!--        android:background="@drawable/search_bar_corner"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Close">-->

<!--    </androidx.appcompat.widget.AppCompatButton>-->


</LinearLayout>